html {
    font-size: 62.5%;
    box-sizing: border-box;
    color: #333;
    font-family: "Bahnschrift", Algerian;
    font-weight: 450;
}

.header {
    width: 100%;
    height: 7rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 3;
    background: white;
}

.nav {
    width: 100%;
    height: 100%;
    display: flex;;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 2rem;
    padding: 0 2rem;
}

.logo img {
    height: 15rem;
    width: 50%;
}

.list {
    display: flex;
    width: 30%;
    display: flex;
    align-items: center;
}

.cover {
    background-image: linear-gradient(to right bottom, #316699, white);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
    display: block;
    animation: ease;
    margin-top: -10rem;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    animation-duration: 10s;
    animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
    animation-iteration-count: infinite;
    clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 100%);
}

.cover__text h1 {
    font-size: 6rem;
    color: #fff;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 2rem;

    /* line-height: 1.6rem; */
}

.btn {
    margin: 0 auto;
    background-color: #316699;
    padding: 1.4rem 3rem;
    color: white !important;
    border: none;
    border-radius: 3rem;
    font-size: 2rem;
    box-shadow: 0 0.5rem 5px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-0.2rem);
}

.list__item {
    margin: 0 1rem;
    list-style: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #316699;
    font-weight: 400;
    transition: all 0.2s;
}

.container {
    width: 100%;
}

.grid {
    margin: 1rem 0;
    padding: 10rem;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-row-gap: 5rem;
    grid-column-gap: 3rem;
}

.grid__item {
    box-shadow: 0 0.5rem 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    overflow: hidden;
    color: #316699;
}

.grid__item img {
    width: 100%;
    transition: all 0.3s ease;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
}

.grid__item img:hover {
    transform: scale(1.1);
}

.content {
    text-align: center;
    padding: 2rem 1rem;
}

.content h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-style: oblique;
    font-weight: 600;
}

.content button {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-image: linear-gradient(to right bottom, #316699, white);
    color: white;
    font-weight: 400;
    font-size: 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
}

.footer {
    width: 100%;
    background-image: linear-gradient(to right bottom, #316699, white);
    height: 8rem;
    display: flex;
    align-items: center;
    padding: 10rem 0;
    justify-content: left;
    clip-path: polygon(0 13%, 100% 0, 100% 100%, 0% 100%);
}

.footer__nav {
    width: 80%;
}

.footer__list {
    display: flex;
    align-items: center;
}

.foot:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
}
